[gd_scene load_steps=3 format=3 uid="uid://cvi2ghrcqitvk"]

[ext_resource type="PackedScene" uid="uid://obflsbplnxec" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bbxblh6xq6x8j" path="res://scenes/enemy/basic_enemy.tscn" id="2_sugp2"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0wfyh")]
unique_name_in_owner = true
position = Vector2(510, 347)

[node name="HUD" type="CanvasLayer" parent="Player"]
unique_name_in_owner = true

[node name="Health" type="Label" parent="Player/HUD"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="BasicEnemy" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(798, 224)
