[gd_scene load_steps=3 format=3 uid="uid://bbxblh6xq6x8j"]

[ext_resource type="Script" uid="uid://c4du3l2j5rpr6" path="res://scripts/enemy/entities/basic_enemy.gd" id="1_ia184"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia184"]
size = Vector2(40, 40)

[node name="BasicEnemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ia184")
speed = 100.0

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ia184")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="FiringTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
[connection signal="timeout" from="FiringTimer" to="." method="_on_firing_timer_timeout"]
