[gd_scene load_steps=3 format=3 uid="uid://obflsbplnxec"]

[ext_resource type="Script" uid="uid://dcuq26et4j3an" path="res://scripts/player/player.gd" id="1_8afob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7p2l"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
visible = false
motion_mode = 1
script = ExtResource("1_8afob")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7p2l")
