[gd_scene load_steps=3 format=3 uid="uid://cvi2ghrcqitvk"]

[ext_resource type="PackedScene" uid="uid://obflsbplnxec" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://bbxblh6xq6x8j" path="res://scenes/enemy/entities/basic_enemy.tscn" id="2_iuonh"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hyk8p")]
unique_name_in_owner = true
position = Vector2(510, 347)

[node name="BasicEnemy" parent="." instance=ExtResource("2_iuonh")]
position = Vector2(798, 224)
