[gd_scene load_steps=3 format=3 uid="uid://b81ags046yhm1"]

[ext_resource type="Script" uid="uid://c4du3l2j5rpr6" path="res://scripts/enemy/enemy.gd" id="1_pj7u4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj7u4"]
size = Vector2(40, 40)

[node name="LineEnemy" type="CharacterBody2D"]
script = ExtResource("1_pj7u4")
metadata/_custom_type_script = "uid://c4du3l2j5rpr6"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pj7u4")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="FiringTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-20, -20, 40, 40)
